#数据源的地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fetion_demo?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=false
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.test-on-return=false
spring.datasource.validation-query=SELECT 1 FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=5

#mybaties配置
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=com.fetion.base.entity.**
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.hrz.sysseting.mapper=debug
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.global-config.db-config.table-prefix=sys_
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=false
##是否进行count查询
##pagehelper.default-count=false
##RowBounds对象查询分页时关闭count查询
#pagehelper.row-bounds-with-count=true
##是否将参数offset作为PageNum使用
#pagehelper.offset-as-page-num=true
#pagehelper.support-methods-arguments=false
#pagehelper.params=count=countSql

#spring.jpa.database=MYSQL
##是否打印显示sql语句到控制台
#spring.jpa.show-sql=true
## 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#热部署生效
spring.devtools.restart.enabled=true
#图片上传设置
byx.upload.photo.sufix=.jpg,.png,.gif,.jpeg
byx.upload.photo.maxsize=1024
byx.upload.photo.path=D:/build/Fetion/src/main/resources/upload/photo/
byx.upload.file.maxsize=102400
byx.upload.file.path=D:/build/Fetion/src/main/resources/upload/file/
#数据库备份设置
byx.database.backup.dir=D:/build/Fetion/src/main/resources/resources/backup/
byx.database.backup.username=byx
byx.database.backup.password=1
byx.database.backup.database.name=fetion
##热部署生效
#spring.devtools.restart.enabled=true
##图片上传设置
#byx.upload.photo.sufix=.jpg,.png,.gif,.jpeg
#byx.upload.photo.maxsize=1024
#byx.upload.photo.path=/www/wwwroot/photo/
#byx.upload.file.maxsize=102400
#byx.upload.file.path=/www/wwwroot/file/
##数据库备份设置
#byx.database.backup.dir=/www/wwwroot/backup/
#byx.database.backup.username=byx
#byx.database.backup.password=1
#byx.database.backup.database.name=fetion
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0